OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=.chromadb